# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk1p8  /data               ext4      noatime,nosuid,nodev    wait
/dev/block/mmcblk1p7  /cache              ext4      noatime,nosuid,nodev    wait

## This is how you would define an external sdcard (or partion thereof)
## /dev/block/platform/omap/omap_hsmmc.0/mmcblk0p4  /storage/sdcard1    vfat      defaults    wait
