import init.am335xevm.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    verity_load_state

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
 
    # create directory for mounting usb drives
    mkdir /storage/usb1 0666 system system
    symlink /storage/usb1 /usbdrive
    symlink /storage/usb1 /mnt/usb1

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/camera 0770 media media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# Boost cpu speed to 1GHz
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed 1000000

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

# PWM-Backlight for display brightness on LCD7 Cape
    chown system system /sys/class/backlight/backlight/brightness
# PWM-Backlight for display brightness on LCD3 Cape
    chmod system system /sys/class/backlight/tps65217-bl/brightness

on fs
    mount_all /fstab.am335xevm

    # Load modules...
    insmod /system/modules/pwm-tiehrpwm.ko
    # Display controller:
    insmod /system/modules/tilcdc.ko
    # HDMI controller
    insmod /system/modules/tda998x.ko
    # Touch screen (for lcd capes)
    insmod /system/modules/ti_am335x_tscadc.ko
    insmod /system/modules/ti_am335x_tsc.ko

    # Disable console cursor, which is otherwise visible on the Android display
    write /sys/class/graphics/fbcon/cursor_blink 0

    # This board does not have battery, force battery-level to 100%
    setprop hw.nobattery true

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot
